inputRootDir=src/main/resources/input/
outputRootDir=src/main/resources/output/

crewFileName=crew
missionsFileName=missions.json
spaceshipsFileName=spaceships

fileRefreshRate=2

dateTimeFormat=yyyy-MM-dd HH:mm:ss